NET "sw_i[0]" LOC = "A10";
NET "sw_i[1]" LOC = "D14";
NET "sw_i[2]" LOC = "C14";
NET "sw_i[3]" LOC = "P15";
NET "sw_i[4]" LOC = "P12";
NET "sw_i[5]" LOC = "R5";
NET "sw_i[6]" LOC = "T5";
NET "sw_i[7]" LOC = "E4";
NET "led_o[0]" LOC = "U18";
NET "led_o[1]" LOC = "M14";
NET "led_o[2]" LOC = "N14";
NET "led_o[3]" LOC = "L14";
NET "led_o[4]" LOC = "M13";
NET "led_o[5]" LOC = "D4";
NET "led_o[6]" LOC = "P16";
NET "led_o[7]" LOC = "N12";
NET "btnc_i" LOC = "F5";
NET "btnr_i" LOC = "F6";

NET "clk_i" LOC = "L15";
NET "slow_clk" PERIOD = 250ns;
