program_start;
0 TIMES 3;
0 TIMES 4;
sum_low: 0;
delay_ptr_minus: delay;
minusL: 240;
L: 16;	//Delay line length;
j: 0;	//Inner loop/coeff iterator;
sum_high: 0;	
//Delay line iterators;
delay_begin: 0;	
delay_ind: 0;






program_start:

//delay_ptr_minus  is supposed to contain delay_ptr+L, but initiially contain just the pointer, so we are adding L;
MOV 1, L;
MOV 2, delay_ptr_minus;
MOV delay_ptr_minus, 3;

//We add L to those pointers, because our iterators are negative numbers (because comparing to 0 is faster, than comparing to L);


ptl_out:
	MOV 3, sum_high;	//Output lower byte;	
	FLAG 0, true;
	MOV 4, 3;		//Input byte;
	MOV 3, sum_low;		//Output higher byte;
	FLAG 0, true;


	MOV sum_high, zero;	//sum = 0;
	MOV sum_low, zero;	

	MOV j, minusL;	// j will be oscillating in range <-L, -1>;

	MOV 1, delay_begin;
	MOV 2, minusL;
	MOV delay_ind, 3;	//delay_ind = delay_begin - 16 (oscillation range of delay_ind is moved from <0, 15> to <-16, 1>;

	//Putting input on the delay line;
	MOV 2, delay_ptr;	//Adding index (delay_begin) to an array pointer (delay_begin is already in register 1, so no need to put it there again);
	MOV arr1, 3;
	MOV >arr1, 4;	
	
	ptl_in:
		MOV 1, delay_ind;
		MOV 2, delay_ptr_minus;
		MOV arr2, 3;
		MOV 1, >arr2;	//delay[delay_ind] put in R4:R1 (Except delay_ind is L lower than it should be and array pointer is L higher thain it should be;
		MOV 4, zero;

		MOV 2, sum_low;
		MOV 5, sum_high;
		
		//Add function call;
		MOV 6, ret2_jmp;
		MOV add_ret, 6;
		MOV 0, add_func;
		
		ret2:
		MOV sum_low, 3;	//Adding multiplication result to the sum;	
		MOV sum_high, 6;
		
		//Adding 1 to both j and delay_ind;		
		MOV 1, one;
		MOV 2, delay_ind;
		MOV delay_ind, 3;
		MOV 2, j;
		MOV j, 3;

		//If delay_ind == 0, then setting it back to -L;
		FLAG 1, delay_ind; 
			MOV delay_ind, minusL;

	FLAG 1, ~j;
	MOV 0, ptl_in_jmp;

	//Delay_begin oscillates in range <L-1, 0> - but if it reaches 0 we set it to L, because 1 will be subtracted anyway;
	FLAG 1, delay_begin;
		MOV delay_begin, L;
	FLAG 1, false;
	MOV 1, minus_one;
	MOV 2, delay_begin;
	MOV delay_begin, 3;


MOV 0, ptl_out_jmp;

ptl_out_jmp: ptl_out;	//Outer loop pointer;
ptl_in_jmp: ptl_in;	//Inner loop pointer;


//Function for multiplication of two 16-bit numbers. Arguments: R4:R1, R5:R2. Return Value: R6:R3;
add:
	MOV add_lower, 3;
	FLAG 1, ~CARRY;	
		MOV 1, 4;
		MOV 2, add_one;
		MOV 4, 3;
	FLAG 1, false;   
	MOV 1, 4;
	MOV 2, 5;
	MOV 6, 3;
	MOV 3, add_lower;
MOV 0, add_ret;


delay: 0 TIMES 16;
delay_ptr: delay;


ret2_jmp: ret2; 
zero: 0;
two_four_one: 241;
one: 1;
minus_one: 255;

add_ret: 0;
add_func: add;
add_lower: 0;
add_one: 1;
